* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .main-container {
    padding-left: 100px;
    padding-right: 100px;
    background-color: #ffe9e2;
    height: auto;
    z-index: 1; /* Lower than navbar */
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #fff5f2; */
    height: 650px;
    flex-direction: row;
  }
  
  .hero-text {
    max-width: 50%;
    /* gap:24px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    color: #222222;
  }
  
  .hero-text p {
    font-size: 1.4rem;
    color: #555555;
    margin: 20px 0;
  }
  
  .explore-btn {
    background-color: #f55a42;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    height: 64px;
    width: 200px;
    font-size: 24px;
  }
  .explore-btn:hover {
    background-color: #ffffff;
    color: #f55a42;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #f55a42;
  }
  
  .hero-image {
    /* max-width: 40%; */
    position: relative;
    text-align: right;
  }
  
  .hero-image img {
    width: 100%;
  }
  .hero-text {
    order: 1; /* Default order for text */
  }
  
  .hero-image {
    order: 2; /* Default order for image */
  }
  
  .row {
    height: auto;
  }
  /* .explore-btn{
      height: 64px;
      width: 200px;
      font-size: 24px;
  } */
  @media (max-width: 900px) {
    .hero-text {
      max-width: 50%;
      /* gap:24px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .hero-text h1 {
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.2;
      color: #222222;
    }
  }
  
  @media (max-width: 768px) {
    .hero-image img {
      width: 50%;
    }
    .main-container {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .hero-section {
      width: 90%;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      margin-top: 50px;
      padding-left: 50px;
    }
  
    .hero-text {
      max-width: 90%;
      align-items: center;
      margin-top: 50px;
      order: 2; /* Text comes after the image on mobile */
    }
    .hero-text h1 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.2;
      color: #222222;
    }
    .hero-text p {
      width: 90%;
      text-align: center;
      font-size: 16px;
    }
    .hero-image {
      max-width: 100%;
      text-align: center;
      order: 1; /* Image comes first on mobile */
    }
  
    .floating-boxes {
      position: static;
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 20px;
    }
  
    .explore-btn {
      background-color: #f55a42;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.8rem;
      height: 54px;
      width: 200px;
      font-size: 24px;
    }
  }
  @media (max-width: 576px) {
    .main-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .hero-text h1 {
      font-size: 1.5rem;
    }
  
    .explore-btn {
      font-size: 0.8rem;
    }
  
    .hero-image img {
      width: 80%;
    }
  
    .floating-boxes {
      flex-direction: column;
      align-items: center;
    }
  
    .floating-boxes .box {
      margin-bottom: 10px;
      text-align: center;
    }
  
    .floating-boxes .box img {
      margin-bottom: 5px;
    }
  }
  
  @media (max-width: 450px) {
    .hero-image img {
      width: 100%;
    }
  }
  
  /* second */
  
  .container2 {
    background-color: white;
    background-size: cover;
    background-position: center;
    min-height: 238vh;
    width: 100%;
    padding: 100px;
    box-sizing: border-box;
    background-image: url(../images/AHZ\ -\ Ad-BG.svg);
  }
  .Values-container{
    height: 550px;
  }
  .cont2row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  
  .first-row {
    justify-content: space-between;
  }
  
  .left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .subheading {
    font-size: 24px;
    font-weight: 600;
    color: #ff795e;
  }
  
  .main-heading {
    font-size: 48px;
    font-weight: 600;
    color: #212121;
  }
  
  .main-heading span {
    color: #059d46;
  }
  
  .right-column {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .description {
    font-size: 20px;
    font-weight: 400;
    color: #666666;
    text-align: left;
  }
  
  .second-row {
    justify-content: space-between;
  }
  
  .cardbox {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    /* margin: 0 10px; */
    border: 0px solid #d2e1e9;
    border-radius: 8px;
    text-align: left;
  }
  
  .icon {
    width: 68px;
    height: 68px;
    /* background-color: #D2E1E9; */
    border-radius: 0%;
    margin-bottom: 16px;
  }
  .cardicon {
    width: 60px;
    height: 50px;
  }
  .cardbox h3 {
    font-size: 22px;
    font-weight: 500;
    color: #222222;
    margin-bottom: 12px;
  }
  
  .cardbox p {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
    line-height: 30px;
  }
  
  @media (max-width: 768px) {
    .first-row {
      flex-direction: column;
      gap: 20px;
    }
  
    .first-row {
      flex-direction: column;
    }
  
    .second-row {
      flex-direction: column;
      margin-bottom: 50px;
    }
  
    .cardbox {
      margin-bottom: 0px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      /* margin: 0 10px; */
      border: 0px solid #d2e1e9;
      border-radius: 8px;
      text-align: center;
      width: 80%;
    }
    .cardbox .icon {
      width: 68px;
      border-radius: 0%;
    }
  }
  
  /* third */
  .containerservice {
    width: 100%;
    /* max-width: 1200px; */
    margin-top: 100px;
    /* padding: 50px; */
    /* padding-left: 100px;
      padding-right: 100px; */
    text-align: center;
  }
  
  .services-title {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 100px;
  }
  
  .servicerow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 88px;
  }
  
  .servicecard {
    flex: 1 1 45%;
    margin: 0 0px;
    border: 1px solid #d2e1e9;
    backdrop-filter: blur(94px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 24px;
    text-align: left;
    gap: 24px;
  }
  
  .servicecard h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
  }
  
  .servicecard-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* gap: 6px; */
    font-size: 20px;
  }
  
  .servicedescription {
    font-size: 20px;
    font-weight: 400;
    color: #666666;
    flex: 1;
    margin-right: 10px;
    color: white;
    line-height: 32px;
    /* width: 300px; */
  }
  /* width: 154px;
      backdrop-filter: blur(74px);
      border-radius: 6px;
      background-color: rgba(212, 212, 212, 0.1);
      height: 154px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 10px;
      box-sizing: border-box; */
  .servicelogo-box {
    width: 154px;
    backdrop-filter: blur(74px);
    border-radius: 6px;
    background-color: rgba(212, 212, 212, 0.1);
    height: 154px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    /* height: 68px;
      background-color: #D2E1E9;
      border-radius: 8px; */
  }
  
  @media (max-width: 868px) {
    .servicerow {
      flex-direction: column;
    }
  
    .servicecard {
      flex: 1 1 100%;
      margin: 10px 0;
    }
  
    .servicecard-content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .servicedescription {
      margin-right: 0;
      margin-bottom: 10px;
    }
    .services-title {
      font-size: 24px;
    }
  }
  
  @media (max-width: 768px) {
    .container2 {
      padding: 50px 30px; /* Reduce padding for smaller screens */
      width: 100%;
      align-items: center;
    }
    .cont2row {
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center items */
      text-align: center;
      margin-bottom: 10px;
    }
    .cardbox,
    .servicecard {
      width: 100%; /* Take full width */
      margin-top: 0px; /* Add space between cards */
      height: 80%;
    }
    .cardbox h3,
    .servicecard h2 {
      font-size: 20px; /* Smaller headings */
      text-align: center;
    }
  
    .description,
    .servicedescription {
      font-size: 16px; /* Adjust font size */
      text-align: center;
    }
    .services-title {
      font-size: 28px; /* Adjust title size for smaller screens */
      margin-bottom: 50px;
    }
  
    .main-heading {
      font-size: 36px;
    }
    .containerservice {
      width: 100%;
      margin-top: 60px;
      text-align: center;
    }
    .servicerow {
      margin-bottom: 0px;
      gap: 20px;
    }
  }
  
  @media (max-width: 868px) {
    .servicerow {
      flex-direction: column; /* Stack service cards vertically */
    }
  
    .servicecard {
      width: 80%; /* Take full width */
      margin: 10px 0; /* Add space between service cards */
    }
  
    .servicecard-content {
      flex-direction: column; /* Stack content vertically */
      align-items: center;
    }
  
    .services-title {
      font-size: 28px; /* Adjust title size for smaller screens */
    }
  }
  
  /* container 3 */
  
  .feedbackmain-container {
    background-color: #ffffff;
    /* max-width: 1200px; */
    margin: 0 auto;
    margin-bottom: 100px;
    /* padding: 40px 20px; */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
  }
  
  /* Container A (Header) */
  .header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
  }
  
  .left-box {
    flex: 1 1 50%;
    max-width: 50%;
    padding: 10px;
  }
  
  .right-box {
    flex: 1 1 50%;
    max-width: 50%;
    text-align: right;
    padding: 10px;
  }
  .right-box span {
    /* padding-right: 50px; */
  }
  
  .left-box h2 {
    color: #ff6840;
    font-size: 24px;
  }
  
  .left-box h1 {
    font-size: 40px;
    font-weight: bold;
  }
  
  .right-box span {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
  }
  
  .see-more-btn {
    padding: 10px 20px;
    background-color: #fdbb58;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Container B (Feedback Section) */
  .feedback-container {
    margin-top: 40px;
    background-color: #fefffe;
  }
  /* Feedback with Arrows */
  .feedback-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    position: relative;
  }
  
  .feedback-text {
    flex: 1;
    text-align: center;
    margin: 20px 0;
    max-width: 850px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 24px;
  }
  
  .arrow {
    font-size: 36px;
    cursor: pointer;
    padding: 0 20px;
    color: #666;
    /* position: absolute; */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .left-arrow {
    left: -10px;
  }
  
  .right-arrow {
    right: 0px;
  }
  
  @media (max-width: 1150) {
    .feedback-box {
      flex-direction: column;
    }
  
    .arrow {
      font-size: 36px;
      cursor: pointer;
      padding: 0 20px;
      color: #666;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .feedback-text {
      flex: 1;
      text-align: center;
      margin: 20px 0;
      max-width: 850px;
      margin: 0 auto;
      line-height: 1.6;
      font-size: 20px;
    }
    .left-arrow {
      left: -30px;
    }
  
    .right-arrow {
      right: 0px;
    }
  }
  
  @media (max-width: 768px) {
    .feedback-box {
      flex-direction: column;
    }
    .arrow {
      font-size: 36px;
      cursor: pointer;
      padding: 0 20px;
      color: #666;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .arrow img {
      height: 20px;
      width: 20px;
    }
    .left-arrow {
      left: -20px;
    }
    .right-arrow {
      right: -20px;
    }
    .feedbackmain-container {
      background-color: #ffffff;
      /* max-width: 1200px; */
      margin: 0 auto;
      margin-bottom: 100px;
      /* padding: 40px 20px; */
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 50px;
    }
  }
  
  /* Image Container */
  .images-container {
    display: flex;
    justify-content: center;
    gap: 91px;
    flex-wrap: wrap;
  }
  
  .image-box {
    position: relative;
    /* text-align: center; */
    transition: transform 0.3s;
    /* flex: 1 1 30%; */
      height: 230px;
        
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 180%;
    /* padding: 10px; */
  }
  
  .image-box img {
    width: 230px;
    /* height: 230px; */
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .client-info {
    width: 390px;
    position: absolute;
    /* bottom: 10px; */
    left: 50%;
    transform: translateX(-50%);
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: rgb(0, 0, 0);
    padding: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .client-info h3 {
    text-align: center;
    font-size: 32px;
  }
  .client-info p {
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }
  .image-box:hover img {
    transform: scale(1.05);
  }
  
  .image-box:hover .client-info {
    opacity: 1;
    visibility: visible;
  }
  
  /* Hover state for center image by default */
  .hover-state img {
    transform: scale(1.05);
  }
  
  .hover-state .client-info {
    opacity: 1;
    visibility: visible;
  }
  
  /* Responsive Design */
  
  @media (max-width: 1000px) {
    .images-container {
      flex-direction: column;
      align-items: center;
      gap: 160px;
    }
  }
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  
    .left-box,
    .right-box {
      max-width: 100%;
    }
  
    .feedback-box {
      flex-direction: column;
      text-align: center;
    }
    .image-box{
        height: 100px;
    }
    #cus-img {
     height: 100px;
      /* display: none; */
    }
    /* .arrow {
          display: none;
      } */
    #cus-img1 {
        /* height: 100px;
      height: 60%; */
    }
    .images-container {
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }
  
    .image-box {
      max-width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .see-more-btn {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .left-box h1 {
      font-size: 32px;
    }
  
    .left-box h2 {
      font-size: 20px;
    }
    .feedback-text {
      width: 70%;
    }
    .feedback-text p {
      font-size: 12px;
    }
  
    .images-container {
      /* gap: 10px; */
    }
  
    .image-box {
      max-width: 90%;
    }
  
    .client-info h3 {
      text-align: center;
      font-size: 24px;
    }
    .client-info p {
      text-align: center;
      padding: 10px;
      font-size: 16px;
    }
  
    .client-info {
      width: 200px;
      padding: 0px;
      padding-top: 20px;
    }
  
    .right-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* padding-right: 60px; */
    }
  }
  
  /* we offer */
  
  .container_4 {
    /* max-width: 1200px; */
    margin: auto;
    padding-top: 50px;
    /* background-color: #fff5f2; */
  }
  .offercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  ul li {
    list-style-type: none;
  }
  
  .offerimage-section {
    flex: 1;
  }
  
  .main-image {
    width: 96%;
    height: auto;
    border-radius: 8px;
  }
  
  .offertext-section {
    flex: 1;
    padding-left: 0px;
    padding: 60px;
  }
  
  .offertext-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .offertext-section h2 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 16px;
    color: #0056b3;
  }
  
  .offertext-section p {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
    line-height: 40px;
  }
  
  .offertext-section ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
    line-height: 44px;
  }
  
  .offertext-section button {
    background-color: #ff765a;
    color: white;
    border: none;
    padding: 10px 70px;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .offertext-section button:hover {
    background-color: #ffffff;
    color: #f55a42;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #f55a42;
  }
  
  /* Responsive Styles */
  @media (max-width: 868px) {
    .offercontainer {
      flex-direction: column; /* Stack elements vertically */
      padding-left: 20px; /* Adjust padding */
      padding-right: 20px; /* Adjust padding */
    }
  
    .offerimage-section {
      order: 1; /* Image first */
      margin-bottom: 20px; /* Space below image */
      width: 100%; /* Full width */
    }
  
    .main-image {
      width: 100%; /* Full width for image */
      height: auto; /* Maintain aspect ratio */
    }
  
    .offertext-section {
      order: 2; /* Text second */
      padding: 20px 0px; /* Adjust padding */
      text-align: center; /* Center text */
    }
  
    .offertext-section h2 {
      font-size: 32px; /* Smaller size for mobile */
    }
  
    .offertext-section p {
      font-size: 16px; /* Smaller size for mobile */
      line-height: 1.5; /* Improved line height */
    }
  
    .offertext-section button {
      padding: 10px 40px; /* Adjusted button padding */
      width: 100%; /* Full width button */
    }
  }
  
  @media (max-width: 480px) {
    .offertext-section h2 {
      font-size: 28px; /* Further reduce size for very small screens */
      margin-bottom: 40px;
    }
    .offertext-section button {
      width: 70%;
    }
  
    .offertext-section ul {
      width: 100%;
      list-style-type: disc;
      /* margin-left: 18px; */
      margin-bottom: 42px;
      line-height: 20px;
    }
    .offertext-section ul li {
      margin-bottom: 24px;
      text-align: left;
    }
    .offertext-section p {
      font-size: 14px; /* Further reduce size for very small screens */
      margin-bottom: 40px;
    }
  }
  /* plan section */
  .plancontainer {
    max-width: 1312px;
    margin: auto;
    margin-bottom: 100px;
    padding: 20px;
    text-align: center;
  }
  .plancontainer h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .plancontainer p {
    font-size: 20px;
    margin-bottom: 64px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
  }
  thead th {
    font-size: 32px;
  }
  td:first-child {
    text-align: left;
  }
  th {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  th,
  td {
    border-bottom: 1px solid #ddd;
    padding: 24px;
    text-align: center;
  }
  
  th {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  .firsthead {
    text-align: left;
  }
  tr:hover {
    background-color: #ddd;
  }
  
  td img {
    width: 150px;
  }
  
  /* Responsive Styles */
  @media (max-width: 300px) {
    .plancontainer h1 {
      font-size: 24px;
    }
  
    .plancontainer p {
      font-size: 14px;
    }
  
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    th,
    td {
      font-size: 14px;
      padding: 2px;
    }
    td img {
      width: 10px;
    }
  
    th {
      font-size: 16px;
    }
  }
  
  @media (max-width: 350px) {
    .plancontainer h1 {
      font-size: 20px;
    }
  
    .plancontainer p {
      font-size: 12px;
    }
    .plancontainer {
      margin-bottom: 0px;
    }
    th,
    td {
      font-size: 12px;
      padding: 6px;
    }
    td img {
      width: 8px;
    }
  }
  
  @media (max-width: 1220px) {
    td img {
      width: 78px;
    }
  }
  
  @media (max-width: 720px) {
    .plancontainer h1 {
      font-size: 20px;
    }
  
    .plancontainer p {
      font-size: 12px;
    }
  
    th,
    td {
      font-size: 12px;
      padding: 6px;
    }
    .plancontainer {
      margin-bottom: 0px;
    }
  
    thead th {
      font-size: 16px;
    }
  
    td img {
      width: 38px;
    }
  }
  /* explorecontainer */
  /* explorecontainer */
  
  .explorecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px; /* Add padding to left and right */
    background-color: #fff5f2;
  }
  
  .image-container {
    background-image: url("../images/explorenew.png");
    background-size: cover;
    background-position: center;
    width: 1312px; /* Set a fixed width for the container */
    height: 300px; /* Fixed height */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px; /* Adjust padding for inner content */
    position: relative;
    color: white;
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
  }
  
  .text-column {
    max-width: 60%;
  }
  
  .text-column h1 {
    font-size: 36px; /* Reduced size */
  }
  
  .text-column h2 {
    font-size: 36px; /* Reduced size */
  }
  
  .button-column {
    display: flex;
    align-items: flex-end;
  }
  
  .explore-button {
    background-color: #ffffff;
    color: #f55a42;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 8px 16px; /* Adjusted padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Reduced size */
    height: 50px; /* Adjusted height */
    width: 160px; /* Adjusted width */
    transition: background-color 0.3s;
  }
  
  .explore-button:hover {
    background-color: #f55a42;
    color: white;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .image-container {
      height: 250px; /* Adjust height for smaller screens */
      padding: 40px; /* Adjust padding */
    }
  
    .text-column {
      max-width: 100%;
    }
  
    .text-column h1 {
      font-size: 28px; /* Further reduced size */
    }
  
    .text-column h2 {
      font-size: 28px; /* Further reduced size */
    }
  
    .explore-button {
      margin-top: 10px; /* Reduced margin */
      font-size: 16px; /* Reduced size */
    }
  }
  
  @media (max-width: 480px) {
    .image-container {
      height: 200px; /* Further adjust height */
      padding: 20px; /* Adjust padding */
    }
    .text-column h1 {
      font-size: 24px; /* Further reduced size */
      text-align: center;
    }
    .text-column h2 {
      font-size: 24px; /* Further reduced size */
      text-align: center;
    }
    .explore-button {
      font-size: 14px; /* Further reduced size */
    }
    .explorecontainer {
      padding: 50px 30px; /* Add padding to left and right */
      background-color: #fff5f2;
    }
    .image-container {
      width: 100%;
      height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }
  }
  